{
  "schemaVersion": 1,
  "id": "name",
  "version": "${version}",
  "name": "Custom Name Mod",
  "description": "Adds /cname command to permanently change player names",
  "authors": [
    "Elarion"
  ],
  "contact": {
    "homepage": "https://elarion.com",
    "sources": "https://github.com/elarion/name-mod"
  },
  "license": "MIT",
  "icon": "assets/name/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.elarion.Name"
    ]
  },
  "mixins": [
    "name.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}